{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e32gbD1PZvkVHSECYu-Xl",
      "type": "line",
      "x": 431,
      "y": 264,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1699477934,
      "version": 97,
      "versionNonce": 968657074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946437795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vi1zMLovGXTZopzwao_7P",
      "type": "line",
      "x": 522.1666666666667,
      "y": 258.44444444444446,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 2
      },
      "seed": 1221501806,
      "version": 333,
      "versionNonce": 1234957883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045044335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uLsk8CyS_tXe2Nw6ev6_P",
      "type": "line",
      "x": 621.6111111111111,
      "y": 261.7777777777777,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 2
      },
      "seed": 894946546,
      "version": 366,
      "versionNonce": 1624733403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045044335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WWh2ttxWUlDRb_jlhCCZG",
      "type": "line",
      "x": 1012.7142857142856,
      "y": 247.57142857142867,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {
        "type": 2
      },
      "seed": 374240494,
      "version": 359,
      "versionNonce": 836021781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045958007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5fy6-5L9wcVrKxn7gzmBn",
      "type": "line",
      "x": 897.4999999999999,
      "y": 246,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0y",
      "roundness": {
        "type": 2
      },
      "seed": 2090873749,
      "version": 387,
      "versionNonce": 1708396757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746045143995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sw0wRgCR8hQnQI3wEWyLr",
      "type": "line",
      "x": 794.4999999999999,
      "y": 249.5,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0yV",
      "roundness": {
        "type": 2
      },
      "seed": 330546075,
      "version": 466,
      "versionNonce": 812041365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746045445324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JKznv6ffVyELM_1Cf0CM-",
      "type": "line",
      "x": 1174.7777777777778,
      "y": 247.8888888888889,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0z",
      "roundness": {
        "type": 2
      },
      "seed": 2037557170,
      "version": 403,
      "versionNonce": 1063034293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045089582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JaRtrWR6eySxM9dVKKpj4",
      "type": "line",
      "x": 1289.3333333333335,
      "y": 246.9444444444445,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zt",
      "roundness": {
        "type": 2
      },
      "seed": 361953202,
      "version": 718,
      "versionNonce": 1504222901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045771192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dsk_uKaH-2zan7AgyFf3o",
      "type": "line",
      "x": 327,
      "y": 325,
      "width": 962.3333333333335,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1238707954,
      "version": 137,
      "versionNonce": 906237429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045752053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962.3333333333335,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5LWR1QDeCAGS8a9pPRt5",
      "type": "line",
      "x": 333.6111111111111,
      "y": 393.5,
      "width": 961.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 326774446,
      "version": 163,
      "versionNonce": 37983829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045754820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          961.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-oshC1C23BLjif5FAfkV",
      "type": "line",
      "x": 323,
      "y": 462,
      "width": 963.333333333333,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 1254252978,
      "version": 304,
      "versionNonce": 2123208603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045774226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963.333333333333,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Iim4KoA5I1Mg-Q6tgNjb",
      "type": "line",
      "x": 325,
      "y": 537,
      "width": 971.5,
      "height": 0.33333333333325754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": {
        "type": 2
      },
      "seed": 1947976690,
      "version": 327,
      "versionNonce": 915836789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045762823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          971.5,
          -0.33333333333325754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_2dd5hi2mbTHaM_Rbmre",
      "type": "line",
      "x": 320,
      "y": 610.5,
      "width": 974.8333333333335,
      "height": 1.7222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5x",
      "roundness": {
        "type": 2
      },
      "seed": 88024238,
      "version": 296,
      "versionNonce": 549528085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045781150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          974.8333333333335,
          -1.7222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rCwflx8d6qryxYNuow0U-",
      "type": "text",
      "x": 336,
      "y": 342,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1458558254,
      "version": 64,
      "versionNonce": 941634030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946208853,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u03uUF1D7Fnl9ykCR-0Ts",
      "type": "text",
      "x": 334.5,
      "y": 411.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 101310446,
      "version": 87,
      "versionNonce": 409545902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946207470,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YHchAJRZ_OV8lNRRmLPs1",
      "type": "text",
      "x": 334,
      "y": 487.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2021898738,
      "version": 139,
      "versionNonce": 2119998386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946201802,
      "link": null,
      "locked": false,
      "text": "business",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DxOAnO6Tsx_9gKki4958x",
      "type": "text",
      "x": 330,
      "y": 557.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 703547310,
      "version": 163,
      "versionNonce": 1235679726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946213299,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GZ5sWHDEoPaAklUQxxPG_",
      "type": "text",
      "x": 738.0749999999997,
      "y": 178.33333333333331,
      "width": 105.68333333333324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1608686702,
      "version": 441,
      "versionNonce": 1082744085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045916213,
      "link": null,
      "locked": false,
      "text": "DOMAINS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOMAINS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q72qP6aVnzmbnqohaVEWZ",
      "type": "text",
      "x": 256,
      "y": 378.5,
      "width": 14.719985961914062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 956009202,
      "version": 59,
      "versionNonce": 383694190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745948812931,
      "link": null,
      "locked": false,
      "text": "L\nA\nY\nE\nR\nS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nA\nY\nE\nR\nS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7xjWmbScXc_X0d39Symw",
      "type": "text",
      "x": 550.5000000000001,
      "y": 284.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 636347698,
      "version": 383,
      "versionNonce": 1377428347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045044335,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vQyyebmwX2wQCUzytUfyD",
      "type": "text",
      "x": 1194,
      "y": 272,
      "width": 119.50000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC2",
      "roundness": null,
      "seed": 613597298,
      "version": 440,
      "versionNonce": 496204411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045357039,
      "link": null,
      "locked": false,
      "text": "vBundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vBundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-onLcTxz1gnOi8cP3TE2k",
      "type": "text",
      "x": 1190,
      "y": 339,
      "width": 119.50000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC3",
      "roundness": null,
      "seed": 158198450,
      "version": 459,
      "versionNonce": 1275208251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045361626,
      "link": null,
      "locked": false,
      "text": "vBundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vBundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T_jSgMZdhOf8vjtycyCb6",
      "type": "text",
      "x": 1190,
      "y": 415,
      "width": 119.50000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC3V",
      "roundness": null,
      "seed": 799510770,
      "version": 527,
      "versionNonce": 331414677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045637327,
      "link": null,
      "locked": false,
      "text": "vBundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vBundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CMaLbDSQd3mf_dcRSvntv",
      "type": "text",
      "x": 1192.5,
      "y": 488,
      "width": 119.50000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC3l",
      "roundness": null,
      "seed": 1509017813,
      "version": 581,
      "versionNonce": 348292885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746045644475,
      "link": null,
      "locked": false,
      "text": "vBundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vBundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kXKp3mhWZz0K8V0fFaS8k",
      "type": "text",
      "x": 1032.5793650793648,
      "y": 279.60317460317464,
      "width": 97.83333333333331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 1455280430,
      "version": 558,
      "versionNonce": 1988312117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045953039,
      "link": null,
      "locked": false,
      "text": "bundleTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundleTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ODz6P04qYQLLe_tot8PCh",
      "type": "text",
      "x": 1035.9126984126983,
      "y": 351.8253968253968,
      "width": 97.83333333333331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCA",
      "roundness": null,
      "seed": 1369974254,
      "version": 587,
      "versionNonce": 2073554325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045953039,
      "link": null,
      "locked": false,
      "text": "bundleTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundleTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AhVXVd9jOzjAWpuu0zSus",
      "type": "text",
      "x": 1033.206349206349,
      "y": 416.8412698412699,
      "width": 144.50000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCE",
      "roundness": null,
      "seed": 1985463026,
      "version": 656,
      "versionNonce": 596015099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYHSzm3TgNWwDnV3LalCz",
          "type": "arrow"
        },
        {
          "id": "MwlQ5R1ci6JlH8u2zr3V4",
          "type": "arrow"
        }
      ],
      "updated": 1746045955073,
      "link": null,
      "locked": false,
      "text": "bundleTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundleTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UTz-pH3tehDMRuBQqbm8q",
      "type": "text",
      "x": 544.5000000000001,
      "y": 355.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1883468722,
      "version": 408,
      "versionNonce": 363183131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045044335,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gsjde4dYBSkngWPsmw8Vk",
      "type": "text",
      "x": 552.5000000000001,
      "y": 424.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCO",
      "roundness": null,
      "seed": 1718568814,
      "version": 433,
      "versionNonce": 2003665083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045044335,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SxGjD5ZjGRgy3NLQiDwdL",
      "type": "text",
      "x": 554.0000000000001,
      "y": 491.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCS",
      "roundness": null,
      "seed": 689996786,
      "version": 477,
      "versionNonce": 720039253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MybYRKt6Lj4FcTOeP8-R",
          "type": "arrow"
        },
        {
          "id": "MwlQ5R1ci6JlH8u2zr3V4",
          "type": "arrow"
        }
      ],
      "updated": 1746045740998,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N5JYw6XerJa7kOHmKUTDi",
      "type": "text",
      "x": 560.0000000000001,
      "y": 560.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCU",
      "roundness": null,
      "seed": 1011799790,
      "version": 485,
      "versionNonce": 1676332539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045044335,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ztQr0HgZx-liudbXlhXAQ",
      "type": "text",
      "x": 928.7857142857146,
      "y": 286.3571428571428,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 677139506,
      "version": 447,
      "versionNonce": 1958725371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045946588,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8UA1qxEzFAlnDJvJuZ199",
      "type": "text",
      "x": 926.2857142857146,
      "y": 350.8571428571428,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCZ",
      "roundness": null,
      "seed": 128719086,
      "version": 468,
      "versionNonce": 1086533531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045946588,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tpqgtHHiXGy95n1x6fFwI",
      "type": "text",
      "x": 927.2857142857146,
      "y": 425.8571428571428,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCb",
      "roundness": null,
      "seed": 209417522,
      "version": 501,
      "versionNonce": 1435534395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045946588,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bpcw9_TdGooVvY31bTV8Z",
      "type": "text",
      "x": 927.2857142857146,
      "y": 492.8571428571428,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCc",
      "roundness": null,
      "seed": 1348073198,
      "version": 556,
      "versionNonce": 1527399643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYHSzm3TgNWwDnV3LalCz",
          "type": "arrow"
        }
      ],
      "updated": 1746045946588,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NyfhBC5Yx1qWyNzhx488X",
      "type": "text",
      "x": 929.1666666666666,
      "y": 562.1666666666667,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCcV",
      "roundness": null,
      "seed": 848445938,
      "version": 542,
      "versionNonce": 156972603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045884438,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bfkah9fl_-tLE120dkVdd",
      "type": "text",
      "x": 1208.8333333333337,
      "y": 561.6666666666667,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCe",
      "roundness": null,
      "seed": 117179189,
      "version": 599,
      "versionNonce": 113080181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746045886955,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MiUO-asFUwPJAaqc0nOR1",
      "type": "text",
      "x": 828.6999999999999,
      "y": 561,
      "width": 67.60000000000001,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCgt",
      "roundness": null,
      "seed": 447306798,
      "version": 1050,
      "versionNonce": 2090609179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045064441,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W80pr1MfVF_IpkBF8fmyw",
      "type": "text",
      "x": 822.4999999999999,
      "y": 286.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCgx",
      "roundness": null,
      "seed": 250076146,
      "version": 928,
      "versionNonce": 1365651131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045064441,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D7ZiJwmZVzXoA3jZ0KG7v",
      "type": "text",
      "x": 643.9999999999999,
      "y": 282,
      "width": 134.99999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCh",
      "roundness": null,
      "seed": 1599709422,
      "version": 1101,
      "versionNonce": 1405525851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045064441,
      "link": null,
      "locked": false,
      "text": "entryMetaTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entryMetaTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HXVtSUVD2s6daF_OQjI4w",
      "type": "text",
      "x": 644.4999999999999,
      "y": 348.5,
      "width": 134.99999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aChG",
      "roundness": null,
      "seed": 1316066930,
      "version": 1113,
      "versionNonce": 1578105851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045064441,
      "link": null,
      "locked": false,
      "text": "entryMetaTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entryMetaTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gWpEyYPcybHTTUIkDF0iA",
      "type": "text",
      "x": 650.9999999999999,
      "y": 418,
      "width": 134.99999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aChV",
      "roundness": null,
      "seed": 1522300658,
      "version": 1161,
      "versionNonce": 1138205243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MybYRKt6Lj4FcTOeP8-R",
          "type": "arrow"
        },
        {
          "id": "aPDiBrDHE7nHROsXWVHxH",
          "type": "arrow"
        }
      ],
      "updated": 1746045077645,
      "link": null,
      "locked": false,
      "text": "entryMetaTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entryMetaTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cD3V-1KD_PWBiaRxQfQMR",
      "type": "text",
      "x": 820.4999999999999,
      "y": 355,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCi",
      "roundness": null,
      "seed": 1140147634,
      "version": 965,
      "versionNonce": 370637115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045064441,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zE8rmRKZjknEtj8tf4GBx",
      "type": "text",
      "x": 822.9999999999999,
      "y": 421,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCiG",
      "roundness": null,
      "seed": 2030519278,
      "version": 997,
      "versionNonce": 954898907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746045064441,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "doGstW3I8X5ik7MQ9i1U2",
      "type": "text",
      "x": 821.9999999999999,
      "y": 487.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCiV",
      "roundness": null,
      "seed": 1067523442,
      "version": 1028,
      "versionNonce": 442142587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aPDiBrDHE7nHROsXWVHxH",
          "type": "arrow"
        }
      ],
      "updated": 1746045077645,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eVhXZaHQmJUGYnTLPXf95",
      "type": "text",
      "x": 452,
      "y": 285,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 75393010,
      "version": 128,
      "versionNonce": 2027189486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946482341,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I5lLBlRJsbu9iFcrIPIUJ",
      "type": "text",
      "x": 448,
      "y": 350.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 554435698,
      "version": 146,
      "versionNonce": 420473842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946485213,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2gzQUeuKCOahFsJwAgwpP",
      "type": "text",
      "x": 450,
      "y": 414.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 635817582,
      "version": 194,
      "versionNonce": 758873262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946489976,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rmPQ3kx4OZ2BLpe1ms4Ba",
      "type": "text",
      "x": 448,
      "y": 486.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 1781135090,
      "version": 221,
      "versionNonce": 1529408878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745947982686,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gj6-cbLuyXnIfVr1PNl4p",
      "type": "text",
      "x": 451.5,
      "y": 561,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDx",
      "roundness": null,
      "seed": 680102830,
      "version": 245,
      "versionNonce": 1608814510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946509433,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2MybYRKt6Lj4FcTOeP8-R",
      "type": "arrow",
      "x": 672.5455616969615,
      "y": 451.91620220985726,
      "width": 59.5,
      "height": 28.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 613385147,
      "version": 35,
      "versionNonce": 280830299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746045444947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.5,
          28.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWpEyYPcybHTTUIkDF0iA",
        "focus": 0.013284896026272176,
        "gap": 8.91620220985726
      },
      "endBinding": {
        "elementId": "SxGjD5ZjGRgy3NLQiDwdL",
        "focus": -0.38723800008987813,
        "gap": 11.08379779014274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPDiBrDHE7nHROsXWVHxH",
      "type": "arrow",
      "x": 767.5455616969615,
      "y": 451.41620220985726,
      "width": 56.5,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 572400539,
      "version": 35,
      "versionNonce": 1760257595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746045440758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.5,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWpEyYPcybHTTUIkDF0iA",
        "focus": -0.05633800927771843,
        "gap": 8.41620220985726
      },
      "endBinding": {
        "elementId": "doGstW3I8X5ik7MQ9i1U2",
        "focus": 0.2402346163474931,
        "gap": 9.08379779014274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AYHSzm3TgNWwDnV3LalCz",
      "type": "arrow",
      "x": 1038.831136708359,
      "y": 450.1429597329821,
      "width": 89.27806929386804,
      "height": 46.20972216891607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 62289077,
      "version": 214,
      "versionNonce": 1347289051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746045957962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.27806929386804,
          46.20972216891607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhVXVd9jOzjAWpuu0zSus",
        "focus": 0.27423115175478613,
        "gap": 8.301689891712215
      },
      "endBinding": {
        "elementId": "Bpcw9_TdGooVvY31bTV8Z",
        "focus": -0.4877197033800718,
        "gap": 3.4955390447553896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MwlQ5R1ci6JlH8u2zr3V4",
      "type": "arrow",
      "x": 1076.9741331255327,
      "y": 447.2019164955716,
      "width": 464.1922501972849,
      "height": 97.78571428571422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 622613429,
      "version": 161,
      "versionNonce": 1638045147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746045955298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.78571428571422
        ],
        [
          -464.1922501972849,
          97.78571428571422
        ],
        [
          -464.1922501972849,
          71.77343471325821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhVXVd9jOzjAWpuu0zSus",
        "fixedPoint": [
          0.3028912381950434,
          1.2144258661720686
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SxGjD5ZjGRgy3NLQiDwdL",
        "fixedPoint": [
          0.9043366604345797,
          1.0990140483531923
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            97.78571428571422
          ],
          "end": [
            -464.1922501972849,
            97.78571428571422
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}