{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e32gbD1PZvkVHSECYu-Xl",
      "type": "line",
      "x": 431,
      "y": 264,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1699477934,
      "version": 97,
      "versionNonce": 968657074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745946437795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovZ2imIpsblyPUK2qzFXL",
      "type": "line",
      "x": 513.7777777777777,
      "y": 260.11111111111114,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1545141170,
      "version": 140,
      "versionNonce": 796763890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948858206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vi1zMLovGXTZopzwao_7P",
      "type": "line",
      "x": 642.6666666666666,
      "y": 253.44444444444446,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 2
      },
      "seed": 1221501806,
      "version": 185,
      "versionNonce": 16080750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948873880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uLsk8CyS_tXe2Nw6ev6_P",
      "type": "line",
      "x": 742.111111111111,
      "y": 256.77777777777777,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 2
      },
      "seed": 894946546,
      "version": 218,
      "versionNonce": 144886318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948955959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WWh2ttxWUlDRb_jlhCCZG",
      "type": "line",
      "x": 826,
      "y": 254.00000000000006,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {
        "type": 2
      },
      "seed": 374240494,
      "version": 257,
      "versionNonce": 94177262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948883552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JKznv6ffVyELM_1Cf0CM-",
      "type": "line",
      "x": 988.7777777777777,
      "y": 252.8888888888889,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0z",
      "roundness": {
        "type": 2
      },
      "seed": 2037557170,
      "version": 303,
      "versionNonce": 1396154418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948890508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mD0t9VNt_wqHiry0BGA_5",
      "type": "line",
      "x": 1122.1111111111113,
      "y": 252.33333333333337,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zV",
      "roundness": {
        "type": 2
      },
      "seed": 582062190,
      "version": 369,
      "versionNonce": 917789934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948900444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t9x09y3Ge2SjS3PR80wRc",
      "type": "line",
      "x": 1246.5555555555557,
      "y": 254.5555555555556,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zl",
      "roundness": {
        "type": 2
      },
      "seed": 1503642290,
      "version": 410,
      "versionNonce": 2121220722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948906588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JaRtrWR6eySxM9dVKKpj4",
      "type": "line",
      "x": 1414.3333333333335,
      "y": 251.77777777777777,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zt",
      "roundness": {
        "type": 2
      },
      "seed": 361953202,
      "version": 463,
      "versionNonce": 486466670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948973575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dsk_uKaH-2zan7AgyFf3o",
      "type": "line",
      "x": 327,
      "y": 325,
      "width": 1254,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1238707954,
      "version": 93,
      "versionNonce": 224249518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948541027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1254,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5LWR1QDeCAGS8a9pPRt5",
      "type": "line",
      "x": 333.6111111111111,
      "y": 393.5,
      "width": 1244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 326774446,
      "version": 123,
      "versionNonce": 1680554094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948875947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-oshC1C23BLjif5FAfkV",
      "type": "line",
      "x": 323,
      "y": 462,
      "width": 1255,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 1254252978,
      "version": 223,
      "versionNonce": 153633134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948545328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1255,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Iim4KoA5I1Mg-Q6tgNjb",
      "type": "line",
      "x": 324,
      "y": 537,
      "width": 1259,
      "height": 4.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": {
        "type": 2
      },
      "seed": 1947976690,
      "version": 260,
      "versionNonce": 1829846962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948547961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1259,
          -4.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_2dd5hi2mbTHaM_Rbmre",
      "type": "line",
      "x": 320,
      "y": 610.5,
      "width": 1259,
      "height": 9.222222222222172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5x",
      "roundness": {
        "type": 2
      },
      "seed": 88024238,
      "version": 201,
      "versionNonce": 192012338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948849368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1259,
          -9.222222222222172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rCwflx8d6qryxYNuow0U-",
      "type": "text",
      "x": 336,
      "y": 342,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1458558254,
      "version": 64,
      "versionNonce": 941634030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745946208853,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u03uUF1D7Fnl9ykCR-0Ts",
      "type": "text",
      "x": 334.5,
      "y": 411.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 101310446,
      "version": 87,
      "versionNonce": 409545902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745946207470,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YHchAJRZ_OV8lNRRmLPs1",
      "type": "text",
      "x": 334,
      "y": 487.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2021898738,
      "version": 139,
      "versionNonce": 2119998386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745946201802,
      "link": null,
      "locked": false,
      "text": "business",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DxOAnO6Tsx_9gKki4958x",
      "type": "text",
      "x": 330,
      "y": 557.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 703547310,
      "version": 163,
      "versionNonce": 1235679726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745946213299,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GZ5sWHDEoPaAklUQxxPG_",
      "type": "text",
      "x": 841,
      "y": 195,
      "width": 136.49999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1608686702,
      "version": 223,
      "versionNonce": 509802286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948828485,
      "link": null,
      "locked": false,
      "text": "DOMAINS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOMAINS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q72qP6aVnzmbnqohaVEWZ",
      "type": "text",
      "x": 256,
      "y": 378.5,
      "width": 14.719985961914062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 956009202,
      "version": 59,
      "versionNonce": 383694190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948812931,
      "link": null,
      "locked": false,
      "text": "L\nA\nY\nE\nR\nS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nA\nY\nE\nR\nS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7xjWmbScXc_X0d39Symw",
      "type": "text",
      "x": 671,
      "y": 279.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 636347698,
      "version": 235,
      "versionNonce": 2120754286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948008879,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vQyyebmwX2wQCUzytUfyD",
      "type": "text",
      "x": 1008,
      "y": 277,
      "width": 119.50000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC2",
      "roundness": null,
      "seed": 613597298,
      "version": 329,
      "versionNonce": 1841241070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948213767,
      "link": null,
      "locked": false,
      "text": "viewbundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewbundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-onLcTxz1gnOi8cP3TE2k",
      "type": "text",
      "x": 1004,
      "y": 344,
      "width": 119.50000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC3",
      "roundness": null,
      "seed": 158198450,
      "version": 358,
      "versionNonce": 1810236078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948222193,
      "link": null,
      "locked": false,
      "text": "viewbundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewbundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T_jSgMZdhOf8vjtycyCb6",
      "type": "text",
      "x": 1004,
      "y": 420,
      "width": 119.50000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC3V",
      "roundness": null,
      "seed": 799510770,
      "version": 416,
      "versionNonce": 1388672498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xw0j4BCLwHLoVFVtoQqWz",
          "type": "arrow"
        },
        {
          "id": "-kJfq4ffj4lWcsk6VWS4R",
          "type": "arrow"
        },
        {
          "id": "oVbxMbfKdWW4EovjcVYay",
          "type": "arrow"
        },
        {
          "id": "zHk4GAIoBXRTs_ElXVsbM",
          "type": "arrow"
        }
      ],
      "updated": 1745948364863,
      "link": null,
      "locked": false,
      "text": "viewbundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewbundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zs5KNEeEhW6rx94NBlXZ3",
      "type": "text",
      "x": 524,
      "y": 284,
      "width": 110.50000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC4",
      "roundness": null,
      "seed": 1345337394,
      "version": 328,
      "versionNonce": 1715013614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948037258,
      "link": null,
      "locked": false,
      "text": "bundleUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundleUser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3Qqr-_E-SihBldA-A6Vg1",
      "type": "text",
      "x": 517,
      "y": 348,
      "width": 110.50000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC6",
      "roundness": null,
      "seed": 675970674,
      "version": 379,
      "versionNonce": 1106136110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948042768,
      "link": null,
      "locked": false,
      "text": "bundleUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundleUser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MZpdTAXSPb8PC_cpyO01W",
      "type": "text",
      "x": 518,
      "y": 416,
      "width": 110.50000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC7",
      "roundness": null,
      "seed": 1046480302,
      "version": 416,
      "versionNonce": 775187438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948048333,
      "link": null,
      "locked": false,
      "text": "bundleUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundleUser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3vwfUIjjRjsx-zkHT1Yvy",
      "type": "text",
      "x": 518.5,
      "y": 483,
      "width": 110.50000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC7V",
      "roundness": null,
      "seed": 1184678898,
      "version": 460,
      "versionNonce": 34606706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBUQZ7jcTKSWf1oWSZl_f",
          "type": "arrow"
        },
        {
          "id": "oVbxMbfKdWW4EovjcVYay",
          "type": "arrow"
        }
      ],
      "updated": 1745948333707,
      "link": null,
      "locked": false,
      "text": "bundleUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundleUser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kXKp3mhWZz0K8V0fFaS8k",
      "type": "text",
      "x": 853.7222222222222,
      "y": 268.8888888888889,
      "width": 97.83333333333331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 1455280430,
      "version": 405,
      "versionNonce": 1833364594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948942647,
      "link": null,
      "locked": false,
      "text": "bundleTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundleTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ODz6P04qYQLLe_tot8PCh",
      "type": "text",
      "x": 857.0555555555554,
      "y": 341.11111111111114,
      "width": 97.83333333333331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCA",
      "roundness": null,
      "seed": 1369974254,
      "version": 434,
      "versionNonce": 706938670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948943832,
      "link": null,
      "locked": false,
      "text": "bundleTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundleTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AhVXVd9jOzjAWpuu0zSus",
      "type": "text",
      "x": 848.2777777777778,
      "y": 417.55555555555554,
      "width": 144.50000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCE",
      "roundness": null,
      "seed": 1985463026,
      "version": 470,
      "versionNonce": 1713753202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zxzt8qleeIKROk8oHTflL",
          "type": "arrow"
        },
        {
          "id": "2OHvxkiDhMkp5TIKycT_S",
          "type": "arrow"
        },
        {
          "id": "JTwfjLj3IOugrWsbbezmo",
          "type": "arrow"
        }
      ],
      "updated": 1745948949750,
      "link": null,
      "locked": false,
      "text": "bundleTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundleTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UTz-pH3tehDMRuBQqbm8q",
      "type": "text",
      "x": 665,
      "y": 350.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1883468722,
      "version": 260,
      "versionNonce": 328433006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948008879,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gsjde4dYBSkngWPsmw8Vk",
      "type": "text",
      "x": 673,
      "y": 419.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCO",
      "roundness": null,
      "seed": 1718568814,
      "version": 285,
      "versionNonce": 1532862382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948008879,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SxGjD5ZjGRgy3NLQiDwdL",
      "type": "text",
      "x": 674.5,
      "y": 486.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCS",
      "roundness": null,
      "seed": 689996786,
      "version": 323,
      "versionNonce": 1645933230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zxzt8qleeIKROk8oHTflL",
          "type": "arrow"
        },
        {
          "id": "xw0j4BCLwHLoVFVtoQqWz",
          "type": "arrow"
        }
      ],
      "updated": 1745948291291,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N5JYw6XerJa7kOHmKUTDi",
      "type": "text",
      "x": 680.5,
      "y": 555.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCU",
      "roundness": null,
      "seed": 1011799790,
      "version": 337,
      "versionNonce": 1325403182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948008879,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ztQr0HgZx-liudbXlhXAQ",
      "type": "text",
      "x": 767,
      "y": 277.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 677139506,
      "version": 283,
      "versionNonce": 2143966830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948008879,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8UA1qxEzFAlnDJvJuZ199",
      "type": "text",
      "x": 765.5,
      "y": 342,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCZ",
      "roundness": null,
      "seed": 128719086,
      "version": 305,
      "versionNonce": 760305838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948008879,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tpqgtHHiXGy95n1x6fFwI",
      "type": "text",
      "x": 766.5,
      "y": 417,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCb",
      "roundness": null,
      "seed": 209417522,
      "version": 337,
      "versionNonce": 446482930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBUQZ7jcTKSWf1oWSZl_f",
          "type": "arrow"
        }
      ],
      "updated": 1745948093916,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bpcw9_TdGooVvY31bTV8Z",
      "type": "text",
      "x": 766.5,
      "y": 484,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCc",
      "roundness": null,
      "seed": 1348073198,
      "version": 386,
      "versionNonce": 246437490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2OHvxkiDhMkp5TIKycT_S",
          "type": "arrow"
        },
        {
          "id": "-kJfq4ffj4lWcsk6VWS4R",
          "type": "arrow"
        }
      ],
      "updated": 1745948300823,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NyfhBC5Yx1qWyNzhx488X",
      "type": "text",
      "x": 766.5,
      "y": 558,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCcV",
      "roundness": null,
      "seed": 848445938,
      "version": 421,
      "versionNonce": 558673774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948008879,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tP7grxbrR87LxmQWp65oR",
      "type": "text",
      "x": 1149.7,
      "y": 560,
      "width": 67.60000000000001,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCgp",
      "roundness": null,
      "seed": 395936690,
      "version": 687,
      "versionNonce": 1766549614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MiUO-asFUwPJAaqc0nOR1",
      "type": "text",
      "x": 1448.7,
      "y": 558,
      "width": 67.60000000000001,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCgt",
      "roundness": null,
      "seed": 447306798,
      "version": 789,
      "versionNonce": 685779630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W80pr1MfVF_IpkBF8fmyw",
      "type": "text",
      "x": 1442.5,
      "y": 283.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCgx",
      "roundness": null,
      "seed": 250076146,
      "version": 667,
      "versionNonce": 354591982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D7ZiJwmZVzXoA3jZ0KG7v",
      "type": "text",
      "x": 1264,
      "y": 279,
      "width": 134.99999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCh",
      "roundness": null,
      "seed": 1599709422,
      "version": 840,
      "versionNonce": 1067177774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "entryMetaTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entryMetaTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HXVtSUVD2s6daF_OQjI4w",
      "type": "text",
      "x": 1264.5,
      "y": 345.5,
      "width": 134.99999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aChG",
      "roundness": null,
      "seed": 1316066930,
      "version": 852,
      "versionNonce": 548716910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "entryMetaTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entryMetaTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gWpEyYPcybHTTUIkDF0iA",
      "type": "text",
      "x": 1271,
      "y": 415,
      "width": 134.99999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aChV",
      "roundness": null,
      "seed": 1522300658,
      "version": 896,
      "versionNonce": 1001808814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-c-lEB-gFkSi5DtzNQfxI",
          "type": "arrow"
        },
        {
          "id": "osEVaql3-4QgdQQ_HRuWm",
          "type": "arrow"
        }
      ],
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "entryMetaTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entryMetaTX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cD3V-1KD_PWBiaRxQfQMR",
      "type": "text",
      "x": 1440.5,
      "y": 352,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCi",
      "roundness": null,
      "seed": 1140147634,
      "version": 704,
      "versionNonce": 539597422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zE8rmRKZjknEtj8tf4GBx",
      "type": "text",
      "x": 1443,
      "y": 418,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCiG",
      "roundness": null,
      "seed": 2030519278,
      "version": 736,
      "versionNonce": 153623726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "doGstW3I8X5ik7MQ9i1U2",
      "type": "text",
      "x": 1442,
      "y": 484.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCiV",
      "roundness": null,
      "seed": 1067523442,
      "version": 765,
      "versionNonce": 1268537070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osEVaql3-4QgdQQ_HRuWm",
          "type": "arrow"
        }
      ],
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ulxd8EyqavnVfJmQ5nQUj",
      "type": "text",
      "x": 1138,
      "y": 279.5,
      "width": 106.99999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCil",
      "roundness": null,
      "seed": 2124198446,
      "version": 672,
      "versionNonce": 1172960110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "65k8dX8wGealxhycbe33q",
      "type": "text",
      "x": 1138.5,
      "y": 344.5,
      "width": 106.99999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCj",
      "roundness": null,
      "seed": 1660152754,
      "version": 722,
      "versionNonce": 662001070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QG7ruPBSNs-eC4-1gMAEC",
      "type": "text",
      "x": 1142,
      "y": 415,
      "width": 106.99999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCjV",
      "roundness": null,
      "seed": 1680205166,
      "version": 745,
      "versionNonce": 2111467502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1jP4iaW3xxm5Ac_NU4gXV",
      "type": "text",
      "x": 1140,
      "y": 488.5,
      "width": 106.99999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D1XXk4tXNxNlFy-QX3uj7"
      ],
      "frameId": null,
      "index": "aCk",
      "roundness": null,
      "seed": 1935318066,
      "version": 788,
      "versionNonce": 1965179438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-c-lEB-gFkSi5DtzNQfxI",
          "type": "arrow"
        },
        {
          "id": "JTwfjLj3IOugrWsbbezmo",
          "type": "arrow"
        },
        {
          "id": "zHk4GAIoBXRTs_ElXVsbM",
          "type": "arrow"
        }
      ],
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eVhXZaHQmJUGYnTLPXf95",
      "type": "text",
      "x": 452,
      "y": 285,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 75393010,
      "version": 128,
      "versionNonce": 2027189486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745946482341,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I5lLBlRJsbu9iFcrIPIUJ",
      "type": "text",
      "x": 448,
      "y": 350.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 554435698,
      "version": 146,
      "versionNonce": 420473842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745946485213,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2gzQUeuKCOahFsJwAgwpP",
      "type": "text",
      "x": 450,
      "y": 414.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 635817582,
      "version": 194,
      "versionNonce": 758873262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745946489976,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rmPQ3kx4OZ2BLpe1ms4Ba",
      "type": "text",
      "x": 448,
      "y": 486.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 1781135090,
      "version": 221,
      "versionNonce": 1529408878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745947982686,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gj6-cbLuyXnIfVr1PNl4p",
      "type": "text",
      "x": 451.5,
      "y": 561,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDx",
      "roundness": null,
      "seed": 680102830,
      "version": 245,
      "versionNonce": 1608814510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745946509433,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OyH7Amuromg5D9PODC6Br",
      "type": "text",
      "x": 541,
      "y": 560,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDz",
      "roundness": null,
      "seed": 1547456430,
      "version": 296,
      "versionNonce": 1191556270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948033612,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-c-lEB-gFkSi5DtzNQfxI",
      "type": "arrow",
      "x": 1263.9438550631191,
      "y": 449.18382774515,
      "width": 70.86361515169915,
      "height": 28.756516774572106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1240095214,
      "version": 772,
      "versionNonce": 1111072174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948910789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.86361515169915,
          28.756516774572106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWpEyYPcybHTTUIkDF0iA",
        "focus": 0.2148605140599944,
        "gap": 11.581531566371348
      },
      "endBinding": {
        "elementId": "1jP4iaW3xxm5Ac_NU4gXV",
        "focus": -0.6790341749648117,
        "gap": 10.559655480277911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "osEVaql3-4QgdQQ_HRuWm",
      "type": "arrow",
      "x": 1400.4405175497623,
      "y": 447.00000000000006,
      "width": 34.22400288402309,
      "height": 32.94094546353381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 446108082,
      "version": 711,
      "versionNonce": 537872686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.22400288402309,
          32.94094546353381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWpEyYPcybHTTUIkDF0iA",
        "focus": -0.5314313278247026,
        "gap": 7
      },
      "endBinding": {
        "elementId": "doGstW3I8X5ik7MQ9i1U2",
        "focus": -0.49170485068730946,
        "gap": 7.335479566214692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DBUQZ7jcTKSWf1oWSZl_f",
      "type": "arrow",
      "x": 798.2275983694694,
      "y": 455.8654246238621,
      "width": 183.1720428139139,
      "height": 30.35679759836023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 168918190,
      "version": 58,
      "versionNonce": 89653618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948864000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.1720428139139,
          30.35679759836023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpqgtHHiXGy95n1x6fFwI",
        "focus": -1.4669107196136264,
        "gap": 13.865424623862111
      },
      "endBinding": {
        "elementId": "3vwfUIjjRjsx-zkHT1Yvy",
        "focus": -0.11231168078537933,
        "gap": 3.2222222222223422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zxzt8qleeIKROk8oHTflL",
      "type": "arrow",
      "x": 875.9152424553426,
      "y": 449.55555555555554,
      "width": 146.8759554361468,
      "height": 36.777777777777885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1138180338,
      "version": 77,
      "versionNonce": 1924445486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948959750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.8759554361468,
          36.777777777777885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhVXVd9jOzjAWpuu0zSus",
        "focus": -0.2722662019003321,
        "gap": 7
      },
      "endBinding": {
        "elementId": "SxGjD5ZjGRgy3NLQiDwdL",
        "focus": -0.3463523820667221,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2OHvxkiDhMkp5TIKycT_S",
      "type": "arrow",
      "x": 896.8318684668558,
      "y": 445.55555555555554,
      "width": 91.76958007389396,
      "height": 44.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 721193714,
      "version": 94,
      "versionNonce": 1300706610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948969106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.76958007389396,
          44.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhVXVd9jOzjAWpuu0zSus",
        "focus": -0.08473093278107793,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Bpcw9_TdGooVvY31bTV8Z",
        "focus": -0.12620456455513343,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JTwfjLj3IOugrWsbbezmo",
      "type": "arrow",
      "x": 966.3019304653628,
      "y": 444.55555555555554,
      "width": 170.6980695346374,
      "height": 50.97289546671931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1055394610,
      "version": 198,
      "versionNonce": 326306226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948949750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6980695346374,
          50.97289546671931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhVXVd9jOzjAWpuu0zSus",
        "focus": 0.02458107082384549,
        "gap": 2
      },
      "endBinding": {
        "elementId": "1jP4iaW3xxm5Ac_NU4gXV",
        "focus": -0.40152496043734864,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xw0j4BCLwHLoVFVtoQqWz",
      "type": "arrow",
      "x": 1050,
      "y": 456.5,
      "width": 349.30460657912545,
      "height": 86.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 86948466,
      "version": 297,
      "versionNonce": 948156530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948377210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.5
        ],
        [
          -349.30460657912545,
          86.5
        ],
        [
          -349.30460657912545,
          59.69438157943307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_jSgMZdhOf8vjtycyCb6",
        "fixedPoint": [
          0.3849372384937238,
          1.46
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SxGjD5ZjGRgy3NLQiDwdL",
        "fixedPoint": [
          0.40300605262883926,
          1.1877752631773228
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            86.5
          ],
          "end": [
            -349.30460657912545,
            86.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-kJfq4ffj4lWcsk6VWS4R",
      "type": "arrow",
      "x": 1033.5,
      "y": 457,
      "width": 246.40255524076292,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 267750514,
      "version": 63,
      "versionNonce": 340466098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948375529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ],
        [
          -246.40255524076292,
          92
        ],
        [
          -246.40255524076292,
          56.060076856713636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_jSgMZdhOf8vjtycyCb6",
        "fixedPoint": [
          0.24686192468619245,
          1.48
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Bpcw9_TdGooVvY31bTV8Z",
        "fixedPoint": [
          0.31688376552672426,
          1.1624030742685454
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oVbxMbfKdWW4EovjcVYay",
      "type": "arrow",
      "x": 1063.65,
      "y": 450,
      "width": 490.0000000000001,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1817799346,
      "version": 76,
      "versionNonce": 662404978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948371843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ],
        [
          -490.0000000000001,
          98
        ],
        [
          -490.0000000000001,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_jSgMZdhOf8vjtycyCb6",
        "fixedPoint": [
          0.4991631799163187,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "3vwfUIjjRjsx-zkHT1Yvy",
        "fixedPoint": [
          0.49909502262443406,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zHk4GAIoBXRTs_ElXVsbM",
      "type": "arrow",
      "x": 1073.5,
      "y": 454.5,
      "width": 72,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 766282674,
      "version": 93,
      "versionNonce": 130287854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948553034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ],
        [
          72,
          99
        ],
        [
          72,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_jSgMZdhOf8vjtycyCb6",
        "fixedPoint": [
          0.5815899581589957,
          1.38
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "1jP4iaW3xxm5Ac_NU4gXV",
        "fixedPoint": [
          0.05140186915887851,
          1.44
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}