{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e32gbD1PZvkVHSECYu-Xl",
      "type": "line",
      "x": 431,
      "y": 264,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1699477934,
      "version": 97,
      "versionNonce": 968657074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946437795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vi1zMLovGXTZopzwao_7P",
      "type": "line",
      "x": 596.1666666666667,
      "y": 261.44444444444446,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 2
      },
      "seed": 1221501806,
      "version": 374,
      "versionNonce": 791896319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223757725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uLsk8CyS_tXe2Nw6ev6_P",
      "type": "line",
      "x": 508.6111111111111,
      "y": 261.2777777777777,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 2
      },
      "seed": 894946546,
      "version": 438,
      "versionNonce": 1384173407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223776280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WWh2ttxWUlDRb_jlhCCZG",
      "type": "line",
      "x": 695.7142857142856,
      "y": 247.07142857142867,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {
        "type": 2
      },
      "seed": 374240494,
      "version": 742,
      "versionNonce": 2142814385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225389049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5fy6-5L9wcVrKxn7gzmBn",
      "type": "line",
      "x": 796.5,
      "y": 249.5,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0y",
      "roundness": {
        "type": 2
      },
      "seed": 2090873749,
      "version": 800,
      "versionNonce": 678079985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225299910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JaRtrWR6eySxM9dVKKpj4",
      "type": "line",
      "x": 914.3333333333335,
      "y": 255.9444444444445,
      "width": 2,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zt",
      "roundness": {
        "type": 2
      },
      "seed": 361953202,
      "version": 925,
      "versionNonce": 846124319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225317582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dsk_uKaH-2zan7AgyFf3o",
      "type": "line",
      "x": 327,
      "y": 325,
      "width": 604.3333333333335,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1238707954,
      "version": 200,
      "versionNonce": 2056503025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223640862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.3333333333335,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5LWR1QDeCAGS8a9pPRt5",
      "type": "line",
      "x": 333.6111111111111,
      "y": 392.5,
      "width": 600,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 326774446,
      "version": 215,
      "versionNonce": 1751205695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223643563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-oshC1C23BLjif5FAfkV",
      "type": "line",
      "x": 323,
      "y": 462,
      "width": 612.333333333333,
      "height": 4.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 1254252978,
      "version": 351,
      "versionNonce": 1628679487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223646496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.333333333333,
          4.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Iim4KoA5I1Mg-Q6tgNjb",
      "type": "line",
      "x": 325,
      "y": 537,
      "width": 608,
      "height": 4.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": {
        "type": 2
      },
      "seed": 1947976690,
      "version": 365,
      "versionNonce": 751978975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223649197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608,
          4.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_2dd5hi2mbTHaM_Rbmre",
      "type": "line",
      "x": 320,
      "y": 610.5,
      "width": 616.8333333333335,
      "height": 1.2777777777778283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5x",
      "roundness": {
        "type": 2
      },
      "seed": 88024238,
      "version": 335,
      "versionNonce": 1426915039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223652832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616.8333333333335,
          1.2777777777778283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rCwflx8d6qryxYNuow0U-",
      "type": "text",
      "x": 336,
      "y": 342,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1458558254,
      "version": 64,
      "versionNonce": 941634030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946208853,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u03uUF1D7Fnl9ykCR-0Ts",
      "type": "text",
      "x": 334.5,
      "y": 411.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 101310446,
      "version": 87,
      "versionNonce": 409545902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946207470,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YHchAJRZ_OV8lNRRmLPs1",
      "type": "text",
      "x": 334,
      "y": 487.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2021898738,
      "version": 139,
      "versionNonce": 2119998386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946201802,
      "link": null,
      "locked": false,
      "text": "business",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DxOAnO6Tsx_9gKki4958x",
      "type": "text",
      "x": 330,
      "y": 557.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 703547310,
      "version": 163,
      "versionNonce": 1235679726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946213299,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GZ5sWHDEoPaAklUQxxPG_",
      "type": "text",
      "x": 555.5749999999997,
      "y": 219.83333333333331,
      "width": 105.68333333333324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1608686702,
      "version": 477,
      "versionNonce": 1700227711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225335003,
      "link": null,
      "locked": false,
      "text": "DOMAINS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOMAINS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q72qP6aVnzmbnqohaVEWZ",
      "type": "text",
      "x": 256,
      "y": 378.5,
      "width": 14.719985961914062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 956009202,
      "version": 59,
      "versionNonce": 383694190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745948812931,
      "link": null,
      "locked": false,
      "text": "L\nA\nY\nE\nR\nS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nA\nY\nE\nR\nS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7xjWmbScXc_X0d39Symw",
      "type": "text",
      "x": 626.0000000000001,
      "y": 283,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 636347698,
      "version": 468,
      "versionNonce": 287277713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225389049,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vQyyebmwX2wQCUzytUfyD",
      "type": "text",
      "x": 819,
      "y": 281,
      "width": 84.50000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC2",
      "roundness": null,
      "seed": 613597298,
      "version": 667,
      "versionNonce": 423335473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225373546,
      "link": null,
      "locked": false,
      "text": "vBundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vBundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-onLcTxz1gnOi8cP3TE2k",
      "type": "text",
      "x": 815,
      "y": 348,
      "width": 78.50000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC3",
      "roundness": null,
      "seed": 158198450,
      "version": 678,
      "versionNonce": 1903345439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225375780,
      "link": null,
      "locked": false,
      "text": "vBundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vBundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T_jSgMZdhOf8vjtycyCb6",
      "type": "text",
      "x": 815,
      "y": 424,
      "width": 78.50000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC3V",
      "roundness": null,
      "seed": 799510770,
      "version": 751,
      "versionNonce": 96085009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225377780,
      "link": null,
      "locked": false,
      "text": "vBundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vBundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CMaLbDSQd3mf_dcRSvntv",
      "type": "text",
      "x": 817.5,
      "y": 497,
      "width": 79.50000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC3l",
      "roundness": null,
      "seed": 1509017813,
      "version": 807,
      "versionNonce": 414387199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225379965,
      "link": null,
      "locked": false,
      "text": "vBundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vBundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UTz-pH3tehDMRuBQqbm8q",
      "type": "text",
      "x": 620.0000000000001,
      "y": 354,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1883468722,
      "version": 493,
      "versionNonce": 806553713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225389049,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gsjde4dYBSkngWPsmw8Vk",
      "type": "text",
      "x": 628.0000000000001,
      "y": 423,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCO",
      "roundness": null,
      "seed": 1718568814,
      "version": 519,
      "versionNonce": 375050833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PaDmzUozvywWp8FxSkEHW",
          "type": "arrow"
        }
      ],
      "updated": 1746225389049,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SxGjD5ZjGRgy3NLQiDwdL",
      "type": "text",
      "x": 629.5000000000001,
      "y": 490,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCS",
      "roundness": null,
      "seed": 689996786,
      "version": 569,
      "versionNonce": 89469457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cR4gDTUywNGGhFAsacWhG",
          "type": "arrow"
        }
      ],
      "updated": 1746225389049,
      "link": null,
      "locked": false,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N5JYw6XerJa7kOHmKUTDi",
      "type": "text",
      "x": 635.5000000000001,
      "y": 559,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCU",
      "roundness": null,
      "seed": 1011799790,
      "version": 570,
      "versionNonce": 629842385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225389049,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ztQr0HgZx-liudbXlhXAQ",
      "type": "text",
      "x": 527.7857142857146,
      "y": 287.3571428571428,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 677139506,
      "version": 680,
      "versionNonce": 294488959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223776280,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8UA1qxEzFAlnDJvJuZ199",
      "type": "text",
      "x": 525.2857142857146,
      "y": 351.8571428571428,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCZ",
      "roundness": null,
      "seed": 128719086,
      "version": 701,
      "versionNonce": 602784671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223776280,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tpqgtHHiXGy95n1x6fFwI",
      "type": "text",
      "x": 526.2857142857146,
      "y": 426.8571428571428,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCb",
      "roundness": null,
      "seed": 209417522,
      "version": 734,
      "versionNonce": 1238497215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223776280,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bpcw9_TdGooVvY31bTV8Z",
      "type": "text",
      "x": 526.2857142857146,
      "y": 493.8571428571428,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCc",
      "roundness": null,
      "seed": 1348073198,
      "version": 791,
      "versionNonce": 1767548895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PaDmzUozvywWp8FxSkEHW",
          "type": "arrow"
        }
      ],
      "updated": 1746223776280,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NyfhBC5Yx1qWyNzhx488X",
      "type": "text",
      "x": 528.1666666666666,
      "y": 563.1666666666667,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCcV",
      "roundness": null,
      "seed": 848445938,
      "version": 775,
      "versionNonce": 931888159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746223776280,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bfkah9fl_-tLE120dkVdd",
      "type": "text",
      "x": 833.8333333333337,
      "y": 570.6666666666667,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCe",
      "roundness": null,
      "seed": 117179189,
      "version": 806,
      "versionNonce": 1984610751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225317582,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MiUO-asFUwPJAaqc0nOR1",
      "type": "text",
      "x": 727.7,
      "y": 564.5,
      "width": 67.60000000000001,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCgt",
      "roundness": null,
      "seed": 447306798,
      "version": 1463,
      "versionNonce": 1067567057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225299910,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W80pr1MfVF_IpkBF8fmyw",
      "type": "text",
      "x": 721.5,
      "y": 290,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCgx",
      "roundness": null,
      "seed": 250076146,
      "version": 1341,
      "versionNonce": 2023400881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225299910,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cD3V-1KD_PWBiaRxQfQMR",
      "type": "text",
      "x": 719.5,
      "y": 358.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCi",
      "roundness": null,
      "seed": 1140147634,
      "version": 1378,
      "versionNonce": 1048364945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225299910,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zE8rmRKZjknEtj8tf4GBx",
      "type": "text",
      "x": 722,
      "y": 424.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCiG",
      "roundness": null,
      "seed": 2030519278,
      "version": 1415,
      "versionNonce": 100081791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cR4gDTUywNGGhFAsacWhG",
          "type": "arrow"
        }
      ],
      "updated": 1746225308061,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "doGstW3I8X5ik7MQ9i1U2",
      "type": "text",
      "x": 721,
      "y": 491,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCiV",
      "roundness": null,
      "seed": 1067523442,
      "version": 1442,
      "versionNonce": 1125500209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746225299910,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eVhXZaHQmJUGYnTLPXf95",
      "type": "text",
      "x": 452,
      "y": 285,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 75393010,
      "version": 128,
      "versionNonce": 2027189486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946482341,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I5lLBlRJsbu9iFcrIPIUJ",
      "type": "text",
      "x": 448,
      "y": 350.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 554435698,
      "version": 146,
      "versionNonce": 420473842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946485213,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2gzQUeuKCOahFsJwAgwpP",
      "type": "text",
      "x": 450,
      "y": 414.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 635817582,
      "version": 194,
      "versionNonce": 758873262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946489976,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rmPQ3kx4OZ2BLpe1ms4Ba",
      "type": "text",
      "x": 448,
      "y": 486.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 1781135090,
      "version": 221,
      "versionNonce": 1529408878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745947982686,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gj6-cbLuyXnIfVr1PNl4p",
      "type": "text",
      "x": 451.5,
      "y": 561,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDx",
      "roundness": null,
      "seed": 680102830,
      "version": 245,
      "versionNonce": 1608814510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946509433,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PaDmzUozvywWp8FxSkEHW",
      "type": "arrow",
      "x": 632.0242075828475,
      "y": 453.417131123476,
      "width": 67.80112651388583,
      "height": 35.569616242545294,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2111050527,
      "version": 296,
      "versionNonce": 1489920049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746225389049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.80112651388583,
          35.569616242545294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gsjde4dYBSkngWPsmw8Vk",
        "focus": -0.09936114486815976,
        "gap": 5.417131123476111
      },
      "endBinding": {
        "elementId": "Bpcw9_TdGooVvY31bTV8Z",
        "focus": -0.49511009817451723,
        "gap": 4.870395491121471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cR4gDTUywNGGhFAsacWhG",
      "type": "arrow",
      "x": 755,
      "y": 437,
      "width": 92.99999999999989,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 392793887,
      "version": 68,
      "versionNonce": 15124465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746225389049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.99999999999989,
          65.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zE8rmRKZjknEtj8tf4GBx",
        "fixedPoint": [
          -0.11742424242424243,
          0.8433147550609555
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SxGjD5ZjGRgy3NLQiDwdL",
        "fixedPoint": [
          0.68764629883024,
          -0.1609068878826747
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}