# Build the Go Binary.
FROM golang:1.24 AS build_pwmanager
ENV CGO_ENABLED=0
ARG BUILD_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
COPY go.* /service/
WORKDIR /service
RUN go mod download

# Copy the source code into the container.
COPY . /service

# Build the admin binary.
WORKDIR /service/api/tooling/admin
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary.
WORKDIR /service/api/services/pwmanager
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.21
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S pwmanager && \
    adduser -u 1000 -h /service -G pwmanager -S pwmanager
COPY --from=build_pwmanager --chown=pwmanager:pwmanager /service/api/tooling/admin/admin /service/admin
COPY --from=build_pwmanager --chown=pwmanager:pwmanager /service/api/services/pwmanager/pwmanager /service/pwmanager
WORKDIR /service
USER pwmanager
CMD ["./pwmanager"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="pwmanager-api" \
      org.opencontainers.image.revision="${BUILD_REF}"
